{
    "name": "com.ubuntu.developer.username.dmp",
    "description": "description of dmp",
    "framework": "ubuntu-sdk-14.04-qml",
    "architecture": "all",
    "title": "dmp",
    "hooks": {
        "dmp": {
            "apparmor": "dmp.json",
            "desktop": "dmp.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}